<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       input[type=checkbox] {
           visibility: hidden;
       .checkboxOne
           width: 40px;
           height: 10px;
           background: #555;
           margin: 20px 80px;
           position: relative;
           border-radius: 3px;
       .checkboxOne label
           display: block;
           width: 16px;
           height: 16px;
           border-radius: 50%;

           -webkit-transition: all .5s ease;
           -moz-transition: all .5s ease;
           -o-transition: all .5s ease;
           -ms-transition: all .5s ease;
           transition: all .5s ease;
           cursor: pointer;
           position: absolute;
           top: -3px;
           left: -3px;

           background: #ccc;
       }
    </style>
</head>
<body>
</body>
</html>